# spring-boot-examples

./: .gitignore  README.md  pom.xml
spring-boot-activemq-listener/: pom.xml
spring-boot-activemq-listener/src/main/java/com/oogzy/spring/boot/jms/: JmsListenerApplication.java  JmsListenerApplicationConfig.java  JmsListenerConfiguration.java  JmsListenerMethod.java  MyQueueListener.java
spring-boot-activemq-listener/src/main/resources/: application.yml
spring-boot-artemis-embedded/: pom.xml
spring-boot-artemis-embedded/src/main/resources/: application.yml
spring-boot-artemis-listener/: pom.xml
spring-boot-artemis-listener/src/main/java/com/oogzy/spring/boot/jms/: ArtemisListenerApplication.java  ArtemisListenerConfiguration.java  ArtemisListenerMethod.java
spring-boot-artemis-listener/src/main/resources/: application.yml
spring-boot-artemis-producer/: pom.xml
spring-boot-artemis-producer/src/main/java/com/oogzy/spring/boot/jms/: ArtemisProducerApplication.java
spring-boot-cloud/: README.md
spring-boot-cloud/spring-cloud-eureka/: pom.xml
spring-boot-cloud/spring-cloud-eureka-client/: pom.xml
spring-boot-cloud/spring-cloud-eureka-client/src/main/java/com/oogzy/spring/cloud/: EurekaClientApplication.java  MicroServiceController.java
spring-boot-cloud/spring-cloud-eureka-client/src/main/resources/: application.yml
spring-boot-cloud/spring-cloud-eureka-server/: pom.xml
spring-boot-cloud/spring-cloud-eureka-server/src/main/java/com/oogzy/spring/cloud/: EurekaServerApplication.java
spring-boot-cloud/spring-cloud-eureka-server/src/main/resources/: application.yml  bootstrap.yml
spring-boot-cloud/spring-cloud-eureka/src/main/java/com/oogzy/spring/cloud/: EurekaServerApplication.java
spring-boot-cloud/spring-cloud-gateway/: pom.xml
spring-boot-cloud/spring-cloud-gateway/src/main/java/com/oogzy/spring/cloud/: GatewayServiceApplication.java
spring-boot-cloud/spring-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-boot-cloud/spring-cloud-service/: pom.xml
spring-boot-cloud/spring-cloud-service/src/main/java/com/oogzy/spring/cloud/: ServiceInstanceRestController.java
spring-boot-cloud/spring-cloud-zuul/: pom.xml
spring-boot-cloud/spring-cloud-zuul-client/: pom.xml
spring-boot-cloud/spring-cloud-zuul/src/main/java/com/oogzy/spring/cloud/: ZuulGatewayApplication.java
spring-boot-cloud/spring-cloud-zuul/src/main/resources/: application.yml
spring-boot-jms/: README.md
spring-boot-jms/spring-boot-activemq-listener/: pom.xml
spring-boot-jms/spring-boot-activemq-listener/src/main/java/com/oogzy/spring/boot/jms/: JmsListenerApplication.java  JmsListenerConfiguration.java  JmsListenerMethod.java
spring-boot-jms/spring-boot-artemis-embedded/: pom.xml
spring-boot-jms/spring-boot-artemis-embedded/src/main/java/com/oogzy/spring/boot/jms/: ArtemisBrokerApplication.java  ArtemisBrokerConfiguration.java
spring-boot-jms/spring-boot-artemis-embedded/src/test/java/com/oogzy/spring/boot/jms/: SpringJmsProducerTest.java
spring-boot-jms/spring-boot-artemis-listener/: pom.xml
spring-boot-jms/spring-boot-artemis-listener/src/main/java/com/oogzy/spring/boot/jms/: ArtemisListenerApplication.java  ArtemisListenerConfiguration.java  ArtemisListenerMethod.java
spring-boot-jms/spring-boot-artemis-producer/: pom.xml
spring-boot-jms/spring-boot-artemis-producer/src/main/java/com/oogzy/spring/boot/jms/: ArtemisProducerApplication.java  ArtemisProducerTemplate.java
spring-boot-schedule/: pom.xml
spring-boot-schedule/src/main/java/com/oogzy/spring/boot/schedule/: ScheduleApplication.java  ScheduleConfiguration.java  ScheduleMethod.java
spring-boot-scheduled/: pom.xml
spring-boot-scheduled/src/main/java/com/oogzy/spring/boot/schedule/: ScheduleApplication.java  ScheduleApplicationConfig.java  ScheduleExectuion.java  ScheduleMethod.java
spring-boot-websocket/spring-boot-messagebroker-websocket/: README.md  pom.xml
spring-boot-websocket/spring-boot-messagebroker-websocket/src/main/java/com/oogzy/spring/boot/websocket/messagebroker/: ChatMessageController.java  WebSocketMessageBrokerApplication.java  WebSocketMessageBrokerWebSocketConfig.java
spring-boot-websocket/spring-boot-messagebroker-websocket/src/main/java/com/oogzy/spring/boot/websocket/messagebroker/dto/: InboundMessage.java  OutboundMessage.java
spring-boot-websocket/spring-boot-messagebroker-websocket/src/main/resources/: application.yml
spring-scheduled/: pom.xml
spring-scheduled/src/main/java/com/oogzy/schedule/: ScheduleApplication.java  ScheduleApplicationConfig.java  ScheduleExectuion.java
