<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.7.RELEASE</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.oogzy.spring.boot</groupId>
  <artifactId>spring-boot-examples</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>Spring Boot Examples</name>
  <properties>
    <revision>1.0.0</revision>
    <main.basedir>${basedir}</main.basedir>
    <java.release>11</java.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>spring-boot-cloud/spring-cloud-eureka-client</module>
    <module>spring-boot-cloud/spring-cloud-eureka-server</module>
    <module>spring-boot-cloud/spring-cloud-zuul</module>
    <module>spring-boot-jms/spring-boot-activemq-listener</module>
    <module>spring-boot-jms/spring-boot-artemis-embedded</module>
    <module>spring-boot-jms/spring-boot-artemis-listener</module>
    <module>spring-boot-jms/spring-boot-artemis-producer</module>
    <module>spring-boot-schedule</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <release>${java.release}</release>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <scm>
    <connection>scm:git@github.com:dmonti/spring-boot-examples.git</connection>
    <developerConnection>scm:git@github.com:dmonti/spring-boot-examples.git</developerConnection>
    <url>https://github.com/dmonti/spring-boot-examples</url>
    <tag>HEAD</tag>
  </scm>
</project>