<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.oogzy.spring.boot</groupId>
	<artifactId>spring-boot-examples</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>Spring Boot Examples</name>
	<properties>
		<revision>1.0.0</revision>
		<main.basedir>${basedir}</main.basedir>
		<java.release>15</java.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-cloud.version>2020.0.2</spring-cloud.version>
		<spring-javaformat-maven-plugin.version>0.0.28</spring-javaformat-maven-plugin.version>
	</properties>
	<modules>
		<module>spring-boot-cloud/spring-cloud-eureka-client</module>
		<module>spring-boot-cloud/spring-cloud-eureka-server</module>
		<module>spring-boot-cloud/spring-cloud-gateway</module>
		<module>spring-boot-jms/spring-boot-activemq-listener</module>
		<module>spring-boot-jms/spring-boot-artemis-embedded</module>
		<module>spring-boot-jms/spring-boot-artemis-listener</module>
		<module>spring-boot-jms/spring-boot-artemis-producer</module>
		<module>spring-boot-schedule</module>
		<module>spring-boot-websocket/spring-boot-messagebroker-websocket</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.spring.javaformat</groupId>
				<artifactId>spring-javaformat-maven-plugin</artifactId>
				<version>${spring-javaformat-maven-plugin.version}</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<release>${java.release}</release>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<scm>
		<connection>scm:git@github.com:dmonti/spring-boot-examples.git</connection>
		<developerConnection>scm:git@github.com:dmonti/spring-boot-examples.git</developerConnection>
		<url>https://github.com/dmonti/spring-boot-examples</url>
		<tag>HEAD</tag>
	</scm>
</project>